@charset "UTF-8"

$bgColor1: rgb(217, 97, 19)
$bgImage1: linear-gradient(to top right, $bgColor1, rgb(254, 208, 70))

*
    box-sizing: border-box

body
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-items: center
    justify-content: center
    background-image: url(../img/bg-login2940x1960.jpg)
    background-blend-mode: darken
    background-position: center
    background-repeat: no-repeat
    background-size: 100% auto

input
    color: white

    /* Input date */
    &[type=date]
        &::-webkit-datetime-edit-text,
        &::-webkit-datetime-edit-month-field,
        &::-webkit-datetime-edit-day-field,
        &::-webkit-datetime-edit-year-field
            color: transparent
            -webkit-appearance: none

        &:focus
            &::-webkit-datetime-edit-text,
            &::-webkit-datetime-edit-month-field,
            &::-webkit-datetime-edit-day-field,
            &::-webkit-datetime-edit-year-field
                color: white !important
                -webkit-appearance: auto !important

        &:valid
            &::-webkit-datetime-edit-text,
            &::-webkit-datetime-edit-month-field,
            &::-webkit-datetime-edit-day-field,
            &::-webkit-datetime-edit-year-field
                color: white !important
                -webkit-appearance: auto !important

    /* Input submit */
    &[type=submit]
        background-color: white
        color: rgba(100, 100, 100, 0.7)
        font-weight: bold
        border: none
        border-radius: 2px
        padding: .5rem 3rem
        text-transform: uppercase

    &[type=radio]

footer
    height: auto

.center
    margin-left: auto
    margin-right: auto

.img
    color: rgba(0, 0, 0, 0.7)

.border-1
    border: 1px solid black !important

svg
    width: 24px
    height: 24px
    border-radius: 4px

svg:hover
    background-color: #8f8c9c
    padding: .3rem

/* Scroll --------------------------------------------*/
.default-scroll
    vertical-align: top
    overflow: auto

.default-scroll::-webkit-scrollbar-thumb
    background-color: rgba(255, 255, 255, 0.3)
    border-radius: 5px

.default-scroll::-webkit-scrollbar-thumb:hover
    background-color: rgba(255, 255, 255, 0.7)

.default-scroll::-webkit-scrollbar
    width: 8px

/* Modal --------------------------------------------*/
.container-modal
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.7)
    position: fixed
    top: 0
    z-index: 999
    display: none

    .modal
        width: 500px
        height: 500px
        margin-left: auto
        margin-right: auto
        background-color: #ffffff
        margin-top: 150px

/* Main content --------------------------------------------*/
.main-content
    width: 1000px
    height: 80vh
    display: flex
    position: relative
    justify-content: center
    align-items: center
    border-radius: 10px
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .2)
    background: rgba(0, 0, 0, .1)
    overflow: hidden
    backdrop-filter: blur(20px)

    header
        font-family: arial
        font-weight: bold
        color: white
        text-align: center
        line-height: 50px
        font-size: 25px

.container-cadastro
    width: 50%
    padding: 1rem

    header
        height: 10%

    form
        padding: 1rem 0rem
        overflow: hidden

        input, textarea, select
            outline: none
            border: none
            background-color: transparent
            text-transform: uppercase

            &::placeholder
                color: transparent

            &:-moz-placeholder,
            &::-moz-placeholder
                color: transparent

            &:focus
                border-color: transparent !important

                &::placeholder
                    color: white

                &:-moz-placeholder,
                &::-moz-placeholder,
                    color: white

        /* Campos de entradas do formulário */
        .form-inputs-field
            display: flex
            flex-direction: column
            height: auto
            color: white

            .field-radio
                width: 100%
                display: flex
                align-items: center
                justify-content: space-between
                padding: 1rem
                font-family: Verdana, Geneva, Tahoma, sans-serif
                font-size: smaller

                & input[type=radio]
                    position: absolute
                    opacity: 0

                    &:checked
                        & ~ label
                            background-color: white !important
                            color: rgba(100, 100, 100, 0.7)
                            font-weight: bold

                & label
                    padding: .5rem 1rem
                    border-radius: 2px
                    text-transform: uppercase
                    cursor: pointer
                    font-size: 12px

                    &:hover
                        background-color: white !important
                        color: rgba(100, 100, 100, 0.7)
                        font-weight: bold
                        transition: all 0.3s ease

            & .form-lbl
                position: absolute
                bottom: 0
                left: 0
                height: 100%
                width: 100%
                pointer-events: none
                margin: 0
                border-bottom: 1px solid white

                &::after
                    content: ""
                    position: absolute
                    left: 0px
                    bottom: -1px
                    height: 100%
                    width: 100%
                    border-bottom: 3px solid white
                    transform: translateX(-100%)
                    transition: transform 0.3s ease

                & span
                    position: absolute
                    bottom: 5px
                    left: 0px
                    text-transform: uppercase
                    transition: all 0.3s ease
                    font-family: Verdana, Geneva, Tahoma, sans-serif
                    font-size: smaller

.field-input
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 1rem

    input
        padding-top: 1rem
        border: none
        background-color: transparent

        &[type=date]
            &::-webkit-calendar-picker-indicator
                filter: invert(100%)

        &:focus+label span,
        &:valid+label span
            transform: translateY(-150%)
            font-size: .6rem

        .form-inputs-field input:focus+label::after,
        .form-inputs-field input:valid+label::after
            -webkit-transform: translateX(0%)
            transform: translateX(0%)

        .form-inputs-field .txta-count
            font-size: 13px

        .form-inputs-field textarea
            resize: none
            line-height: 1

        .form-inputs-field textarea:focus+label span,
        .form-inputs-field textarea:valid+label span
            -webkit-transform: translateY(-150%)
            transform: translateY(-150%)
            font-size: 14px

        .form-inputs-field textarea:focus+label::after,
        .form-inputs-field textarea:valid+label::after
            -webkit-transform: translateX(0%)
            transform: translateX(0%)

        .form-inputs-field select
            width: 100%
            cursor: pointer

        .form-inputs-field select:focus+label::after,
        .form-inputs-field select:valid+label::after
            -webkit-transform: translateX(0%)
            transform: translateX(0%)

        .form-inputs-field select:focus+label span,
        .form-inputs-field select:valid+label span
            -webkit-transform: translateY(-150%)
            transform: translateY(-150%)
            font-size: 14px

        .form-inputs-field select option, .form-inputs-field select option:disabled
            border: none
            background-color: #d96113 !important

        .form-submit
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between

.container-consulta
    height: 100%
    border-radius: 0px 10px 10px 0px
    padding: 1rem

    header
        height: 10%

    .tb-container
        // height: 100px
        max-height: 88%
        overflow: auto
        // padding-bottom: 0 1rem

        & table
            border: none
            // color: white
            // background-color: rgba(0, 0, 0, 0.1)

        & td, th
            padding: .5rem

        & th
            text-transform: uppercase
            font-size: small
            font-family: Arial, Helvetica, sans-serif

        & thead
            background-color: black
            padding: .5rem
            color: white

        & .row:nth-child(2n+1)
            background-color: #e1e0e7
            // background-color: rgba(0, 0, 0, 0.3)

        & .row:hover
            background-color: #d6d5df
            // background-color: rgba(0, 0, 0, 0.7)
            cursor: pointer
